<!DOCTYPE html>
<html>
<head>
	<title>display all assignment files here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
		.main{
			background: url(./img/stock.jpg);
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center;
			background-size: cover;
		}
		.col-sm-3
		{
			height: 200px;
			background: url(./img/background.jpg);
			font-size: 20px;
			vertical-align: center;
			text-align: center;




			
		}
		.col-sm-4
		{
			height: 200px;
			background: url(./img/background.jpg);
			font-size: 20px;
			vertical-align: center;
			text-align: center;

			
		}
		#section
		{
			height: 800px;
		}
		


	</style>
</head>
<body>
	<div class="main" style="height: 900px">
		<center>
	<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#explore" style="margin-top: 150px">view assignments</a>
	</center>
	</div>
	<section id="explore">
	<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-3">
				<a href="bird.htm">Display a tooltip</a>
				
			</div>
			<div class="col-sm-3">
				<a href="divtag.htm">displaying div tags</a>
			</div>
			<div class="col-sm-3">
				<a href="justdail.htm">Just dail home page</a>

			</div>
			<div class="col-sm-3">
				<a href="assignment seven.htm">validating input form</a>
				
			</div>
		</div>
		

		<div class="col-sm-12">
			<div class="col-sm-3">
				<a href="popup window.htm">displaying a popup window</a>
			</div>
			<div class="col-sm-3">
				<a href="scrolbar.htm">displaying 2 divs</a>
			</div>
			<div class="col-sm-3">
				<a href="timertow.htm">displaying a timer</a>
			</div>
			<div class="col-sm-3">
				<a href="cancate.htm">concat and display</a>
			</div>
		</div>
		
		<div class="col-sm-12">
			<div class="col-sm-3">
				<a href="employee input form with view table.htm">displaying the form data</a>
			</div>
			<div class="col-sm-3">
				<a href="encodedecode.htm">encoder and decoder</a>
			</div>
			<div class="col-sm-3">
				<a href="name place animal thing.htm">lets play</a>
			</div>
			<div class="col-sm-3">
				<a href="jsonfile.htm">read a json file here</a>
			</div>
			
		</div>
		
	</div>
</section>
</body>
</html>
