<!DOCTYPE html>
<html>
    <head>
        <title>assignment Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
        .custcls{
          min-height: calc(100vh - 1px);
    background-image: url(./img/artwork.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    background-position: center;
         }

         .icoimg{
           height: 50px;
         }

         .custbox{
          text-align: center;
    margin: 0px;
   padding: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin-top: 10px;
  text-align: center;
    margin: 0px;
    padding: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-top: 10px;
    min-height: 125px;
    padding: 10px 0px 0px 0px;
         }


.custbox:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.titletxt{
  font-size: 29px;
    font-weight: 700;
    color: #5f7ac0;
    line-height: 1;
    padding-top: 30px;
}
        </style>
      </head>
<body>

  <div class="container-fluid">
<div class="col-sm-6 custcls"></div>
<div class="col-sm-6 ">

  <div class="col-sm-12"> <P class="titletxt">Web Assignment</P> </div>

  <div class="col-sm-4">
      <div class="col-sm-12 custbox">
        <img src="./img/icotwo.png" class="icoimg">
        <h4><a href="bird.htm">Display a tooltip</a></h4>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="col-sm-12 custbox">
          <img src="./img/ico3.png" class="icoimg">
          <h4><a href="divtag.htm">displaying div tags</h4>
        </div>
      </div>
  
      <div class="col-sm-4">
          <div class="col-sm-12 custbox">
            <img src="./img/ico4.png" class="icoimg">
            <h4><a href="justdail.htm">Just dail home page</h4>
          </div>
        </div>  <div class="col-sm-4">
            <div class="col-sm-12 custbox">
              <img src="./img/ico5.png" class="icoimg">
              <h4><a href="task seven.htm">validating an input form</a></h4>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="col-sm-12 custbox">
                <img src="./img/ico6.png" class="icoimg">
                <h4><a href="popup window.htm">displaying a popup window</a></h4>
              </div>
            </div>
        
            <div class="col-sm-4">
                <div class="col-sm-12 custbox">
                  <img src="./img/ico7.png" class="icoimg">
                  <h4><a href="scrolbar.htm">displaying 2 divs</a></h4>
                </div>
              </div>  <div class="col-sm-4">
                  <div class="col-sm-12 custbox">
                    <img src="./img/ico8.png" class="icoimg">
                    <h4><a href="timertow.htm">displaying a timer</a></h4>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 custbox">
                      <img src="./img/cio9.png" class="icoimg">
                      <h4><a href="cancate.htm">concat and display</a></h4>
                    </div>
                  </div>
              
                  <div class="col-sm-4">
                      <div class="col-sm-12 custbox">
                        <img src="./img/ico_one.png" class="icoimg">
                        <h4><a href="employee input form with view table.htm">displaying the form data</a></h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-sm-12 custbox">
                          <img src="./img/ico10.png" class="icoimg">
                          <h4><a href="encodedecode.htm">encoder and decoder</a></h4>
                        </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="col-sm-12 custbox">
                            <img src="./img/ico11.png" class="icoimg">
                            <h4><a href="name place animal thing.htm">lets play</a></h4>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="col-sm-12 custbox">
                            <img src="./img/ico11.png" class="icoimg">
                            <h4><a href="jsonfile.htm">read a json file here</a></h4>
                          </div>
                        </div>


</div>

  </div>

</body>
</html>